spring.application.name = allInOne
server.servlet.context-path=/
joinfaces.jsf.project-stage=production
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
server.port=8080

server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
spring.web.resources.cache.cachecontrol.max-age=1
